<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested List</title>
</head>
<body>
    <ul>
        <li>Red</li>
        <li>Green</li>
        <ul>
            <li>Jungle green</li>
            <li>Pine green</li>
            <li>Pear green</li>
        </ul>
        <li>Blue</li>
        <ol>
            <li>Periwinkle</li>
            <li>Medium blue</li>
            <li>Liberty</li>
        </ol>
        <li>Purple</li>
    </ul>
</body>
</html>